{"flutter":{"platforms":{"android":{"default":{"projectId":"blockfoliox-97eaf","appId":"1:1091603223547:android:b9a995f7a4dff0bbedf15e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blockfoliox-97eaf","configurations":{"android":"1:1091603223547:android:b9a995f7a4dff0bbedf15e","ios":"1:1091603223547:ios:1741cb05811fc863edf15e"}}}}}}